dev:
  ENV: "dev"
  DB_URI: 
  db_name: "AlgoSocial"
  version: "api/v1"
  path: "social"
  isServerless: 1
  port: 4001
  ALGO_SERVER_TEST: "https://testnet-algorand.api.purestake.io/ps2"
  ALGO_INDEXER_SERVER_TEST: "https://testnet-algorand.api.purestake.io/idx2" 
  PURESTAKE_KEY: 
  NFTSTORAGE_KEY: 
